{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page for natours",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.scss css/main.css"
  },
  "author": "fariba",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
